{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server = localhost, 1433; Database = Db_Student; User Id = sa; Password = Adyllsxn@sa#2003; Encrypt = false;"
  },
  "AllowedHosts": "*"
}
